SESSION_SECRET=
DATABASE_URL=
PGDATABASE=
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_PROJECT_ID=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

ADOBE_FONTS_API_KEY=

# Replit variables
REPL_ID=3fc3a052-7343-4b9f-9388-7eb42ba83b7a
REPLIT_DOMAINS=3fc3a052-7343-4b9f-9388-7eb42ba83b7a-00-3hpbdxa1xujxe.janeway.replit.dev
ISSUER_URL=https://replit.com/oidc
NODE_ENV=development
PORT=3001
APP_URL=http://localhost:3001